# NetResources

./: NetResources.sln
NetResources/: NetResources.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.fr-FR.Designer.cs  Strings.fr-FR.resx  Strings.resx  XMLResource.xml
NetResources/Resources/: JsonFile.json
